PORT=3000

MONGODB_CNN=mongodb+srv://user_node_cafe:uStuKZJ6JpsoHalm@mycluster.ytqya.mongodb.net/cafeDB

SECRETORPRIVATEKEY=Est03sMyPublicK3y

GOOGLE_CLINET_ID=286098751358-hl0u87c5vc7jbom294oroc0bvubk0ub7.apps.googleusercontent.com


GOOGLE_SECRET_ID=UTnEWu3PhkBxW-TCXUbesikc